{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "CYPRESS_INSTALL_BINARY=0 PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 npm ci --prefix CommuneManagementSystem.ReactClient",
  "buildCommand": "npm run build --prefix CommuneManagementSystem.ReactClient",
  "outputDirectory": "CommuneManagementSystem.ReactClient/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://commune-management-api-bp-260413.azurewebsites.net/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
